{"raw": "Placeholder:0", "myelin_embedding": "Squeeze:0", "affs": "Squeeze_1:0", "gt_myelin_embedding": "Placeholder_1:0", "gt_affs": "Placeholder_2:0", "loss_weights_myelin_embedding": "Placeholder_3:0", "loss_weights_affs": "Placeholder_4:0", "loss": "add:0", "optimizer": "Adam", "input_shape": [84, 268, 268], "output_shape": [48, 56, 56], "summary": "setup04_eucl_loss:0"}